-- Initial heroku-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heroku-haskell
version:             0.1.0.0
synopsis:            Demo of Haskell on Heroku
homepage:            https://github.com/mechairoi/docker-heroku-cedar-ghc-demo
license:             MIT
author:              Brian McKenna
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable heroku-haskell
  main-is:             src/Main.hs
  -- other-modules:       
  build-depends:       base
                     , wai
                     , warp
                     , http-types
